WPF.FolderBrowser/View/FolderBrowserControl.xaml

<UserControl x:Class="WPF.FolderBrowserDialog.View.FolderBrowserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:WPF.FolderBrowserDialog.View"
             xmlns:str="clr-namespace:WPF.FolderBrowserDialog.Localization"
             xmlns:behavior="clr-namespace:WPF.Common.UI.Behaviors;assembly=WPF.Common.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.FolderBrowserDialog;component/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Behaviors>
        <behavior:ViewLifeCycleBehavior CloseCommand="{Binding OnUnloadCommand}" 
                                          LoadCommand="{Binding OnLoadCommand}" />
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" LastChildFill="True" Margin="0,5,0,5" >
            <Label VerticalAlignment="Center" Target="{Binding ElementName=TextBoxPath}" Padding="0,0,5,0" DockPanel.Dock="Left" >
                <AccessText Text="{x:Static str:Strings.LabelPath}"/>
            </Label>
            <TextBox Name="TextBoxPath" Width="Auto" AcceptsReturn="False" Text="{Binding PathText, UpdateSourceTrigger=PropertyChanged}">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <si:ChangePropertyAction PropertyName="CaretIndex" Value="{Binding LastVisibleCharIndex}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
            </TextBox>
        </DockPanel>

        <v:DirectoryTreeView Grid.Row="1"/>

        <StackPanel Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,0,0" >
            <Button MinWidth="35" Content="{x:Static str:Strings.ButtonSave}" Command="{Binding OkCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
