WPF.FolderBrowserDialog/View/DirectoryTreeView.xaml

<UserControl x:Class="WPF.FolderBrowserDialog.View.DirectoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF.FolderBrowserDialog.ViewModel"
             xmlns:ctrl="clr-namespace:WPF.Common.UI.Controls;assembly=WPF.Common.UI"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <TreeView DataContext="{Binding TreeModel}"  ItemsSource="{Binding RootItems}">
        <TreeView.Resources>
            
            <ContextMenu x:Key="TreeViewItemContext">
                <MenuItem Header="{Binding Strings.MenuNewFolder}" Command="{Binding NewFolderCommand}">
                    <MenuItem.Icon>
                        <Image Source="{Binding Icons.TreeViewItemFolderNew}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="{Binding Strings.MenuRename}" Command="{Binding EnterEditModeCommand}">
                    <MenuItem.Icon>
                        <Image Source="{Binding Icons.TreeViewItemRename}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <HierarchicalDataTemplate DataType="{x:Type vm:DummyDirectoryModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImagePath}" />
                    <TextBlock Text="{Binding DummyName}"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type vm:DriveModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource TreeViewItemContext}">
                    <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImagePath}" />
                    <TextBlock Text="{Binding DriveLetter}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <si:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type vm:FolderModel}" ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource TreeViewItemContext}">
                    <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />

                    <ctrl:TogglableTextBox Mode="{Binding CurrentEditMode, Mode=TwoWay}" Text="{Binding FolderName, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding RenameFolderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:TogglableTextBox}, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TextBoxBase.Style>
                            <Style TargetType="{x:Type ctrl:TogglableTextBox}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}},Path=IsSelected}" Value="true"/>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}},Path=IsKeyboardFocused}" Value="true"/>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Mode}" Value="ReadOnly"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBoxBase.Style>
                    </ctrl:TogglableTextBox>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <si:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectedItemChanged">
                <si:ChangePropertyAction PropertyName="SelectedItem" 
                                             Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}},Path=SelectedItem}" 
                                             TargetObject="{Binding}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
