WPF.FolderBrowserDialog/View/FolderBrowserUC.xaml

<UserControl x:Class="WPF.FolderBrowserDialog.View.FolderBrowserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:WPF.FolderBrowserDialog.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.FolderBrowserDialog;component/View/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,5,0,5" >
            <Label VerticalAlignment="Center" Target="{Binding ElementName=TextBoxPath}" Padding="0,0,5,0" DockPanel.Dock="Left" >
                <AccessText Text="{Binding Source={StaticResource Strings},Path=LabelPath}"/>
            </Label>
            <TextBox Name="TextBoxPath" Width="Auto" AcceptsReturn="False" Text="{Binding PathText, UpdateSourceTrigger=PropertyChanged}">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <si:ChangePropertyAction PropertyName="CaretIndex" Value="{Binding LastVisibleCharIndex}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
            </TextBox>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,0,0" >
            <Button Content="Cancel" Padding="8,0" Margin="0,0,5,0" Command="{Binding CancelCommand}"/>
            <Button Content="OK" Padding="8,0" Command="{Binding OkCommand}"/>
        </StackPanel>

        <v:DirectoryTreeView/>

    </DockPanel>

</UserControl>
