WPF.FolderBrowserDialog/View/FolderBrowserDialog.xaml

<dialog:DialogBase x:Class="WPF.FolderBrowserDialog.View.FolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:WPF.FolderBrowserDialog.ViewModel"
        xmlns:v="clr-namespace:WPF.FolderBrowserDialog.View"
        xmlns:behaviors="clr-namespace:WPF.Common.UI.Behaviors;assembly=WPF.Common.UI"
        xmlns:dialog="clr-namespace:WPF.Common.UI.Infrastracture;assembly=WPF.Common.UI"
        Height="350" Width="350"
        WindowStartupLocation="CenterScreen">

        <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.FolderBrowserDialog;component/Converters/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.FolderBrowserDialog;component/View/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:FolderBrowserDialogModel x:Key="DialogModel" />
          
        </ResourceDictionary>
    </Window.Resources>

    <Window.Title>
        <Binding Source="{StaticResource Strings}" Path="TitleFolderBrowserDialog" />
    </Window.Title>

    <Window.Icon>
        <Binding Source="{StaticResource Icons}" Path="Find"  Converter="{StaticResource IconConverter}"/>
    </Window.Icon>
    
    <i:Interaction.Behaviors>
        <behaviors:WindowLifeCycleBehavior CloseCommand="{Binding Source={StaticResource DialogModel},Path=CloseCommand}" 
                                  LoadCommand="{Binding Source={StaticResource DialogModel},Path=LoadCommand}" 
                                  Handler="{Binding Source={StaticResource DialogModel}}" />
    </i:Interaction.Behaviors>

    <dialog:DialogBase.ReturnValue>
        <Binding Source="{StaticResource DialogModel}" Path="ReturnValue" />
    </dialog:DialogBase.ReturnValue>
        
    <v:FolderBrowserUC DataContext="{StaticResource DialogModel}" />
</dialog:DialogBase>
