WPF.FolderBrowserDialog/View/FolderBrowserView.xaml

<dialog:DialogUserControl x:Class="WPF.FolderBrowserDialog.View.FolderBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:vm="clr-namespace:WPF.FolderBrowserDialog.ViewModel"
            xmlns:v="clr-namespace:WPF.FolderBrowserDialog.View"
            xmlns:ctrl="clr-namespace:WPF.Common.UI.Controls;assembly=WPF.Common.UI"
            xmlns:behaviors="clr-namespace:WPF.Common.UI.Behaviors;assembly=WPF.Common.UI"
            xmlns:dialog="clr-namespace:WPF.Common.UI.Infrastracture;assembly=WPF.Common.UI"
            BorderBrush="Gray" BorderThickness="2" Padding="4" Margin="40">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Common.UI;component/Controls/PulseButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.FolderBrowserDialog;component/Converters/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.FolderBrowserDialog;component/View/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:FolderBrowserDialogModel x:Key="DialogModel" />

        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Behaviors>
        <behaviors:UserControlLifeCycleBehavior CloseCommand="{Binding Source={StaticResource DialogModel},Path=CloseCommand}" 
                                                LoadCommand="{Binding Source={StaticResource DialogModel},Path=LoadCommand}" 
                                                Handler="{Binding Source={StaticResource DialogModel}}"/>
    </i:Interaction.Behaviors>

    <dialog:DialogUserControl.ReturnValue>
        <Binding Source="{StaticResource DialogModel}" Path="ReturnValue" />
    </dialog:DialogUserControl.ReturnValue>

    <DockPanel DataContext="{StaticResource DialogModel}" Margin="10">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,5,0,5" >
                <Label VerticalAlignment="Center" Target="{Binding ElementName=TextBoxPath}" Padding="0,0,5,0" DockPanel.Dock="Left" >
                    <AccessText Text="{Binding Source={StaticResource Strings},Path=LabelPath}"/>
                </Label>
                <TextBox Name="TextBoxPath" Width="Auto" AcceptsReturn="False" Text="{Binding PathText, UpdateSourceTrigger=PropertyChanged}">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostKeyboardFocus">
                            <si:ChangePropertyAction PropertyName="CaretIndex" Value="{Binding LastVisibleCharIndex}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>
            </DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,0,0" >
            <Button Content="Cancel" Padding="8,0" Margin="0,0,5,0" Command="{Binding CancelCommand}"/>
            <Button Content="OK" Padding="8,0" Command="{Binding OkCommand}"/>
        </StackPanel>

        <v:DirectoryTreeView/>

    </DockPanel>
</dialog:DialogUserControl>
