WPF.Common.UI/Infrastracture/MessageControl.xaml

<local:DialogUserControl x:Class="WPF.Common.UI.Infrastracture.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF.Common.UI.Infrastracture"
             xmlns:ctrl="clr-namespace:WPF.Common.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Common.UI;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.Common.UI;component/Resources/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.Common.UI;component/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPF.Common.UI;component/Controls/PulseButton.xaml"  />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
   </UserControl.Resources>
    
    <UserControl.Style>
        <StaticResource ResourceKey="DialogControlStyle" />
    </UserControl.Style>  
    
    <Border Style="{StaticResource DialogBorderStyle}">
        <Grid Background="{StaticResource DialogBackgroundBrush}" >
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <Border Grid.ColumnSpan="3" BorderThickness="2"  BorderBrush="Black">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0.0"/>
                        <GradientStop Color="DarkBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Image Source="{Binding Icon, Converter={StaticResource CommonIconConverter}}" Margin="3,1,3,1"/>
                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Title}" />
                    </StackPanel>
                    
                    <ctrl:PulseButton DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Icon="{Binding Source={StaticResource CommonIcons}, Path=Close, Converter={StaticResource CommonIconConverter}}" Margin="0,1,3,1" />
                </DockPanel>
            </Border>

            <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center"  Margin="6" Source="{Binding Icon, Converter={StaticResource CommonIconConverter}}"/>
             
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" Margin="0,0,5,0" />
            </StackPanel>
            <ctrl:PulseButton Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="5" Icon="{Binding Source={StaticResource CommonIcons}, Path=OK, Converter={StaticResource CommonIconConverter}}"  />
        </Grid>
    </Border>
</local:DialogUserControl>
