View/FolderBrowserDialogControl.xaml

<UserControl x:Class="FolderBrowswerDialog.View.FolderBrowserDialogControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FolderBrowswerDialog.ViewModel">
    <DockPanel Margin="10">
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox Width="367"  DockPanel.Dock="Top" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="_Find" Padding="8,0" Margin="5,0,0,0" Command="{Binding SearchCommand}" />
        </StackPanel>

        <TreeView ItemsSource="{Binding RootItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>    
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DirectoryItemViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DirectoryName}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
