View/FolderBrowserDialog.xaml

<Window x:Class="FolderBrowserDialog.View.FolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:FolderBrowserDialog.ViewModel"
        xmlns:ctrl="clr-namespace:FolderBrowserDialog.Controls"
        Height="350" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <vm:TreeViewModel x:Key="TreeViewModel"/>
    </Window.Resources>
    
    <Window.Title>
        <Binding Source="{StaticResource TreeViewModel}" Path="Strings.TitleFolderBrowserDialog"/>
    </Window.Title>
    
    <Window.Icon>
        <Binding Source="{StaticResource TreeViewModel}" Path="Icons.ButtonFind"/>
    </Window.Icon>

    <DockPanel DataContext="{StaticResource TreeViewModel}" Margin="10">
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Target="{Binding ElementName=TextBoxPath}" Padding="0,0,5,0" >
                <AccessText Text="{Binding Strings.LabelPath}"/>
            </Label>
            <TextBox Name="TextBoxPath" Width="265" AcceptsReturn="False" Text="{Binding PathText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FindDirectoryCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <ctrl:PulseButton Icon="{Binding Icons.ButtonFind}" Command="{Binding FindDirectoryCommand}" Height="20" Width="20" Margin="5,0,0,0">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Strings.ButtonFind}" />
                        <TextBlock Text="{Binding Strings.ToolTipFind}"/>
                    </StackPanel>
                </Button.ToolTip>
            </ctrl:PulseButton>
        </StackPanel>
        
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Bottom">
            <Button Content="Cancel" Padding="8,0" Margin="0,0,5,0" />
            <Button Content="OK" Padding="8,0"/>
        </StackPanel>

        <TreeView ItemsSource="{Binding RootItems}">
            <TreeView.Resources>
                <ContextMenu x:Key="TreeViewItemContext">
                    <MenuItem Header="{Binding Strings.MenuNewFolder}" Command="{Binding NewFolderCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Icons.TreeViewItemFolderNew}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{Binding Strings.MenuRename}" Command="{Binding EnterEditModeCommand}">
                        <MenuItem.Icon>
                            <Image Source="{Binding Icons.TreeViewItemRename}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <HierarchicalDataTemplate DataType="{x:Type vm:DummyDirectoryModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImagePath}" />
                        <TextBlock Text="{Binding DummyName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type vm:DriveModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource TreeViewItemContext}">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImagePath}" />
                        <TextBlock Text="{Binding DriveLetter}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <si:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:FolderModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource TreeViewItemContext}">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />

                        <ctrl:EditableTextBox Mode="{Binding CurrentEditMode, Mode=TwoWay}" Text="{Binding FolderName, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding RenameFolderCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ctrl:EditableTextBox}, Path=Text}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBoxBase.Style>
                                <Style TargetType="{x:Type ctrl:EditableTextBox}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}},Path=IsSelected}" Value="true"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}},Path=IsKeyboardFocused}" Value="true"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self},Path=Mode}" Value="ReadOnly"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBoxBase.Style>
                        </ctrl:EditableTextBox>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <si:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
           </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</Window>
