View/FolderBrowserDialog.xaml

<Window x:Class="FolderBrowserDialog.View.FolderBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FolderBrowserDialog.ViewModel"
        xmlns:ctrls="clr-namespace:FolderBrowserDialog.Controls"
        xmlns:c="clr-namespace:FolderBrowserDialog"
        Height="350" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <vm:TreeViewModel x:Key="TreeViewModel"/>
    </Window.Resources>
    
    <Window.Title>
        <Binding Source="{StaticResource TreeViewModel}" Path="Strings.TitleFolderBrowserDialog"/>
    </Window.Title>
    
    <Window.Icon>
        <Binding Source="{StaticResource TreeViewModel}" Path="Icons.ButtonFind"/>
    </Window.Icon>

    <DockPanel DataContext="{StaticResource TreeViewModel}" Margin="10">
        
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Target="{Binding ElementName=TextBoxPath}" Padding="0,0,5,0" >
                <AccessText Text="{Binding Strings.LabelPath}"/>
            </Label>
            
            <TextBox Name="TextBoxPath" Width="265" AcceptsReturn="False" Text="{Binding PathText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FindDirectoryCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <ctrls:PulseButton Icon="{Binding Icons.ButtonFind}" Command="{Binding FindDirectoryCommand}" Height="20" Width="20" Margin="5,0,0,0">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Strings.ButtonFind}" />
                        <TextBlock Text="{Binding Strings.ToolTipFind}"/>
                    </StackPanel>
                </Button.ToolTip>
            </ctrls:PulseButton>
        </StackPanel>
        
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Bottom">
            <Button Content="Cancel" Padding="8,0" Margin="0,0,5,0" />
            <Button Content="OK" Padding="8,0"/>
        </StackPanel>
        
        <TreeView ItemsSource="{Binding RootItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>    
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:DummyDirectoryModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImagePath}" />
                        <TextBlock Text="{Binding DummyName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:DriveModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImagePath}" />
                        <TextBlock Text="{Binding DriveLetter}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:FolderModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding FolderName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
