View/FolderBrowserDialogControl.xaml

<UserControl x:Class="FolderBrowserDialog.View.FolderBrowserDialogControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:FolderBrowserDialog.Properties"
        xmlns:local="clr-namespace:FolderBrowserDialog.ViewModel">
    <DockPanel Margin="10">
        <StackPanel Margin="0,0,0,5" Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox AcceptsReturn="False" Width="367"  DockPanel.Dock="Top" Text="{Binding PathText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding FindDirectoryCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="{x:Static p:Resources.TextButtonFind}" Padding="8,0" Margin="5,0,0,0" Command="{Binding FindDirectoryCommand}" />
        </StackPanel>

        <TreeView ItemsSource="{Binding RootItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>    
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:DummyDirectoryViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding Image}" />
                        <TextBlock Text="{Binding DummyName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:DriveViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding Image}" />
                        <TextBlock Text="{Binding DriveLetter}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:FolderViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding FolderName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
